<!DOCTYPE html> 

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
        <title>Canada Map</title>

        <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        #intro {
            position: relative;
            bottom: 35%;
            left: 30%;
            background-color: rgba(255, 148, 255, 0.767);
            border-radius: 20px;
            padding: 5px;
            max-width: 320px;
        }

        @font-face {
            font-family: 'IM Fell DW Pica';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/imfelldwpica/v12/2sDGZGRQotv9nbn2qSl0TxXVYNwNYwnV.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'IM Fell DW Pica';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/imfelldwpica/v12/2sDEZGRQotv9nbn2qSl0TxXVYNwNZjnXlis.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        p {
            color: #000000;
            text-indent: 40px;
            font-family: 'IM Fell DW Pica', serif;
            padding-left: 15px;
            padding-right: 15px;
        }
        </style>

        <link rel="stylesheet" href="https://js.arcgis.com/4.22/esri/themes/light/main.css">
        <script src="https://js.arcgis.com/4.22/"></script>

        <script>
            require(["esri/config","esri/Map", "esri/views/MapView", "esri/layers/FeatureLayer"], 
            function (esriConfig,Map, MapView, FeatureLayer) {
                
                esriConfig.apiKey = "AAPKb180133578e44f84ad5aa1e4669658aa-Whd7eoPgDHSo4lIpKhFW2NyUesGAqtv5WskUCSnllbfBW8sJmTYLnP9iLVoxu6G";

                const map = new Map({
                    basemap: "arcgis-topographic" // Basemap layer service
                });

                const view = new MapView({
                    map: map, 
                    center: [-94.20110809740652, 58.78902877064135], // Longitude, latitude
                    zoom: 4, // Zoom level
                    container: "viewDiv" // Div element
                });

                const popupProvince = {
                    "title": "Province",
                    "content": "<b>Name:</b> {PRNAME}<br><b>Area:</b> {Shape_STAr} m<sup>2</sup>"
                }

                function createFillSymbol(value, color) {
                    return {
                    "value": value,
                    "symbol": {
                        "color": color,
                        "type": "simple-fill",
                        "style": "solid",
                        "outline": {
                        "style": "none"
                        }
                    },
                    "label": value
                    };
                }

                const provinceRenderer = {
                    type: "unique-value",
                    field: "PRENAME",
                    uniqueValueInfos: [
                        createFillSymbol("Newfoundland and Labrador", "#8dd3c7"),
                        createFillSymbol("Prince Edward Island", "#ffffb3"),
                        createFillSymbol("Nova Scotia", "#bebada"),
                        createFillSymbol("New Brunswick", "#fb8072"),
                        createFillSymbol("Quebec", "#80b1d3"),
                        createFillSymbol("Ontario", "#fdb462"),
                        createFillSymbol("Manitoba", "#b3de69"),
                        createFillSymbol("Saskatchewan", "#fccde5"),
                        createFillSymbol("Alberta", "#d9d9d9"),
                        createFillSymbol("British Columbia", "#bc80bd"),
                        createFillSymbol("Yukon", "#ccebc5"),
                        createFillSymbol("Northwest Territories", "#ffed6f"),
                        createFillSymbol("Nunavut", "#b2df8a")
                    ]
                };

                const provinceLayer = new FeatureLayer({
                    url: "https://luna.flemingcollege.ca/arcgis/rest/services/bigbrains60/CanadaPeD/MapServer/0",
                    outFields: ["PRNAME", "Shape_STAr"],
                    popupTemplate: popupProvince,
                    renderer: provinceRenderer
                });

                map.add(provinceLayer, 0);

            });
        </script>

    </head>
    <body>
        <div id="viewDiv"></div>
        <div id="intro"> 
            <p>Provinces and Territories of Canada</p> 
        </div>
    </body>
</html>